# Nook

./: Directory.Build.props  LICENSE  Nook.sln
examples/: Directory.Build.props
examples/BlazorIntegration/: BlazorIntegration.csproj  Program.cs  _Imports.razor
examples/BlazorIntegration/Components/: Hi.razor
examples/BlazorIntegration/Layout/: NavMenu.razor
examples/BlazorIntegration/Pages/: Home.razor
examples/BlazorIntegration/Properties/: launchSettings.json
examples/BlazorIntegration/Store/: CounterStore.cs
examples/BlazorIntegration/wwwroot/: index.html
src/: Directory.Build.Props
src/Nook.AspNetCore/: ComponentBase.cs  ComponentUsing.cs  Nook.AspNetCore.csproj
src/Nook.CodeAnalysis/: Class1.cs  Extensions.cs  IsExternalInit.cs  Model.cs  Nook.CodeAnalysis.csproj  PathUtils.cs  RazorStatePropGenerator.cs  UseStoreGenerator.Predicate.cs  UseStoreGenerator.Source.cs  UseStoreGenerator.Transform.cs  UseStoreGenerator.cs
src/Nook.CodeAnalysis/Language/: CSharpIdentifier.cs
src/Nook.Core/: ActionAttribute.cs  AsServiceAttribute.cs  BindFromServicesAttribute.cs  Class1.cs  IStore.cs  IStoreOfTState.cs  IUse.cs  InjectAttribute.cs  Nook.Core.csproj  ServiceCollectionExtensions.cs  Store.cs  Use.cs
tests/Nook.CodeAnalysis.Tests/: FromServicesAttribute.cs  Nook.CodeAnalysis.Tests.csproj  PathUtilsTest.cs  UnitTest1.cs  UseStoreGeneratorTest.cs
tests/Nook.CodeAnalysis.Tests/FakeRazorProject/: Hello.razor
tests/Nook.CodeAnalysis.Tests/TestCases/: AsyncAction.cs  MinimalStore.cs  SimpleState.cs
tests/Nook.Core.Tests/: Nook.Core.Tests.csproj  StoreTest.cs  UnitTest1.cs  UseTest.cs
